@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ufghm0');
	src:url('fonts/icomoon.eot?#iefix-ufghm0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ufghm0') format('woff'),
		url('fonts/icomoon.ttf?-ufghm0') format('truetype'),
		url('fonts/icomoon.svg?-ufghm0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
	content: "\e903";
}

.icon-film:before {
	content: "\e913";
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-location2:before {
	content: "\e948";
}

.icon-compass2:before {
	content: "\e94a";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-lab:before {
	content: "\e9aa";
}

.icon-cool2:before {
	content: "\e9ec";
}

.icon-confused:before {
	content: "\e9f5";
}

.icon-neutral2:before {
	content: "\e9f8";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-ello:before {
	content: "\ea8f";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-twitter2:before {
	content: "\ea92";
}

.icon-dribbble:before {
	content: "\eaa6";
}

.icon-dribbble3:before {
	content: "\eaa8";
}

.icon-github:before {
	content: "\eab1";
}

.icon-github3:before {
	content: "\eab3";
}

.icon-github4:before {
	content: "\eab4";
}

.icon-chrome:before {
	content: "\eae5";
}

.icon-firefox:before {
	content: "\eae6";
}

.icon-IE:before {
	content: "\eae7";
}

.icon-safari:before {
	content: "\eae9";
}

.icon-settings:before {
	content: "\e600";
}

.icon-diamond:before {
	content: "\e601";
}

.icon-lab2:before {
	content: "\e602";
}

